# heterogenous-computing_OpenCL

./: .gitignore  dependency-reduced-pom.xml  pom.xml
Resources/ComputeKernels/: Convolution.cl  Histogram.cl  Rotation.cl  VectorAdd.cl  histogramBOOK.cl
src/main/java/com/sandbox/heterogenous_computing/: Main.java  SelectDevice.java  SelectPlatformDevice.java  ch3_6_example.java  ch4_2_histogram.java  ch4_3_rotation.java  ch4_4_convolution.java
